@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;600;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0 0% 100%);
  --foreground: hsl(220 8.9% 46.1%);
  --card: hsl(0 0% 100%);
  --card-foreground: hsl(220 8.9% 46.1%);
  --popover: hsl(0 0% 100%);
  --popover-foreground: hsl(220 8.9% 46.1%);
  --primary: hsl(203 89% 53%);
  --primary-foreground: hsl(0 0% 100%);
  --secondary: hsl(240 46% 66%);
  --secondary-foreground: hsl(0 0% 100%);
  --muted: hsl(220 14.3% 95.9%);
  --muted-foreground: hsl(220 8.9% 46.1%);
  --accent: hsl(153 67% 44%);
  --accent-foreground: hsl(0 0% 100%);
  --warning: hsl(42 93% 56%);
  --warning-foreground: hsl(0 0% 100%);
  --danger: hsl(0 84% 60%);
  --danger-foreground: hsl(0 0% 100%);
  --destructive: hsl(0 84% 60%);
  --destructive-foreground: hsl(0 0% 100%);
  --border: hsl(220 13% 91%);
  --input: hsl(220 13% 91%);
  --ring: hsl(203 89% 53%);
  --chart-1: hsl(203 89% 53%);
  --chart-2: hsl(159 100% 36%);
  --chart-3: hsl(42 93% 56%);
  --chart-4: hsl(147 78% 42%);
  --chart-5: hsl(341 75% 51%);
  --sidebar: hsl(0 0% 100%);
  --sidebar-foreground: hsl(220 8.9% 46.1%);
  --sidebar-primary: hsl(203 89% 53%);
  --sidebar-primary-foreground: hsl(0 0% 100%);
  --sidebar-accent: hsl(220 14.3% 95.9%);
  --sidebar-accent-foreground: hsl(203 89% 53%);
  --sidebar-border: hsl(220 13% 91%);
  --sidebar-ring: hsl(203 89% 53%);
  --font-sans: 'Cairo', 'Inter', sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: 'JetBrains Mono', monospace;
  --radius: 0.75rem;
}

.dark {
  --background: hsl(220 27% 6%);
  --foreground: hsl(220 9% 89%);
  --card: hsl(220 27% 6%);
  --card-foreground: hsl(220 9% 89%);
  --popover: hsl(220 27% 6%);
  --popover-foreground: hsl(220 9% 89%);
  --primary: hsl(203 89% 53%);
  --primary-foreground: hsl(0 0% 100%);
  --secondary: hsl(240 46% 66%);
  --secondary-foreground: hsl(0 0% 100%);
  --muted: hsl(220 27% 14%);
  --muted-foreground: hsl(220 9% 61%);
  --accent: hsl(153 67% 44%);
  --accent-foreground: hsl(0 0% 100%);
  --warning: hsl(42 93% 56%);
  --warning-foreground: hsl(0 0% 100%);
  --danger: hsl(0 84% 60%);
  --danger-foreground: hsl(0 0% 100%);
  --destructive: hsl(0 84% 60%);
  --destructive-foreground: hsl(0 0% 100%);
  --border: hsl(220 27% 18%);
  --input: hsl(220 27% 18%);
  --ring: hsl(203 89% 53%);
  --sidebar: hsl(220 27% 6%);
  --sidebar-foreground: hsl(220 9% 89%);
  --sidebar-primary: hsl(203 89% 53%);
  --sidebar-primary-foreground: hsl(0 0% 100%);
  --sidebar-accent: hsl(220 27% 14%);
  --sidebar-accent-foreground: hsl(203 89% 53%);
  --sidebar-border: hsl(220 27% 18%);
  --sidebar-ring: hsl(203 89% 53%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-family: var(--font-sans);
  }
  
  .font-mono {
    font-family: var(--font-mono);
  }
}

@layer utilities {
  .text-primary {
    color: var(--primary);
  }
  
  .text-secondary {
    color: var(--secondary);
  }
  
  .text-accent {
    color: var(--accent);
  }
  
  .text-warning {
    color: var(--warning);
  }
  
  .text-danger {
    color: var(--danger);
  }
  
  .bg-primary {
    background-color: var(--primary);
  }
  
  .bg-secondary {
    background-color: var(--secondary);
  }
  
  .bg-accent {
    background-color: var(--accent);
  }
  
  .bg-warning {
    background-color: var(--warning);
  }
  
  .bg-danger {
    background-color: var(--danger);
  }
  
  .line-clamp-2 {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
  }
}
